# Magisk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exa/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exa/test/: AboutActivity.kt  App.java  GameActivity.kt  MainActivity.kt  Pref.kt  SettingsActivity.kt
app/src/main/java/com/exa/test/ai_machine/: BiDirectionalLinkList.kt  Board.java  DirectedGraph.java  Edge.java  Graph.java  GsonTemplateBidirectionalLink.java  GsonTemplateContinent.java  GsonTemplateCountry.java  GsonTemplateCountryGraph.java  GsonTemplateCountryList.java  MinimalRisk.java  Node.java
app/src/main/java/com/exa/test/fragments/: AttackFragment.kt  BotFragment.kt  ReinforcementFragment.kt  RelocationFragment.kt
app/src/main/java/com/exa/test/helper/: BattleGround.kt  GameActivityInterface.kt  GameInitializer.kt  JsonHandler.kt
app/src/main/java/com/exa/test/model/: Continent.kt  ContinentList.kt  Country.kt  CountryList.kt  Player.kt
app/src/main/java/com/exa/test/pushes/: Broadcast.kt  Msg.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  attack_fragment.xml  bot_fragment.xml  end_of_game_layout.xml  reinforcement_fragment.xml  relocation_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/exa/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
